SnakeGame.xaml

<Window x:Class="DL_Game_Project.SnakeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DL_Game_Project"
        mc:Ignorable="d"
        Title="Snake" Width="1600" Height="900">
    <Window.CommandBindings>
        <CommandBinding Command="local:SnakeModel.GoLeftCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:SnakeModel.GoRightCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:SnakeModel.GoUpCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:SnakeModel.GoDownCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightSkyBlue">
            <Image Source="/Images/GreedySnake.jpg" Height="auto" Margin="20,10,20,0" Stretch="UniformToFill" />
            <Label Margin="280,30,0,0" Content="Snake" FontFamily="Comic Sans MS" FontSize="80" />
            <Label Margin="30,90,0,0" Content="designed by David Li" FontFamily="Comic Sans MS" FontSize="30" FontStyle="Italic" />
        </StackPanel>
        
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="63" Height="46" Background="Transparent" BorderBrush="Transparent" Click="RemoveRecordsRequest"/>
        
        <Canvas Name="mainCanvas" Grid.Row="1" Background="#FF87B1FA">
            <StackPanel Height="306" Width="386">
                <Button Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="58" FontSize="22" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="30,20,0,0" Click="NewGameButton_Click"/>
                <Button Content="Records" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="58" FontSize="22" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="30,20,0,0" Click="RecordsButton_Click"/>
                <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="58" FontSize="22" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="30,20,0,0" Click="ExitButton_Click"/>
            </StackPanel>
            <TextBlock Text="Enter your name: " FontSize="40" Width="400" Height="100" Canvas.Left="400" Canvas.Top="20" />
            <TextBox Background="LightGoldenrodYellow" FontSize="28" Width="300" Height="60" Canvas.Left="800" Canvas.Top="20" TextChanged="CollectName"/>
            <Button FontSize="28" Content="Confirm" Width="200" Height="60" Canvas.Left="1100" Canvas.Top="250" Click="ConfirmButton_Click"/>

            <TextBlock Name="querySpeedTextBlock"  Text="{Binding StringQuerySpeed}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="416" FontSize="40" Canvas.Left="290" Canvas.Top="120"/>
            <WrapPanel Name="speedListWrapPanel" Canvas.Left="320" Canvas.Top="180" Orientation="Horizontal">
                <Button Name="speedButtonSlow" Content="Slow" Width="180" Height="60" FontSize="40" Margin="5,0,0,0" Background="Gray" Click="SpeedButton_Click"/>
                <Button Name="speedButtonMedium" Content="Medium" Width="180" Height="60" FontSize="40" Margin="5,0,0,0" Background="Gray" Click="SpeedButton_Click"/>
                <Button Name="speedButtonFast" Content="Fast" Width="180" Height="60" FontSize="40" Margin="5,0,0,0" Background="Gray" Click="SpeedButton_Click"/>
            </WrapPanel>
            <Image Source="/Images/Exit.jpg" Grid.Row="1" Canvas.Left="1100" Canvas.Top="80" Height="220" Width="152" MouseLeftButtonUp="ExitGameButton_MouseLeftButtonUp" Visibility="Hidden"/>
            <Image Source="/Images/Pause.jpg" Grid.Row="1" Canvas.Left="400" Canvas.Top="80" Height="220" Width="152" MouseLeftButtonUp="PauseGameButton_MouseLeftButtonUp" Visibility="Hidden"/>
            <Image Source="/Images/Resume.jpg" Grid.Row="1" Canvas.Left="400" Canvas.Top="80" Height="220" Width="152" MouseLeftButtonUp="ResumeGameButton_MouseLeftButtonUp" Visibility="Hidden"/>

            <!--<Image Source="/Images/GreedySnake.jpg" Grid.Row="1" Canvas.Left="400" Canvas.Top="80" Height="220" Width="152" MouseLeftButtonUp="ResumeGameButton_MouseLeftButtonUp"/>-->
        </Canvas>
        <Canvas Grid.Row="2" Background="#FF878CFA">
            <WrapPanel Orientation="Horizontal" Canvas.Left="30" Canvas.Top="10">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Current Score:" Width="300" Height="60" FontSize="40" Margin="60,0,10,0" BorderBrush="Transparent" Foreground="Beige" Background="Transparent" IsHitTestVisible="False"/>
                    <Button Content="{Binding CurrentScore}" Width="40" Height="60" FontSize="40" Margin="0,0,10,0" BorderBrush="Transparent" Foreground="Beige" Background="Transparent" IsHitTestVisible="False"/>
                </StackPanel>
                <Button Content="About Game" Width="400" Height="60" FontSize="30" Margin="60,0,10,0" BorderBrush="Transparent" Foreground="Beige" Background="Transparent" Click="AboutGameButton_Click"/>
                <Button Content="About Me" Width="300" Height="60" FontSize="40" Margin="60,0,10,0" BorderBrush="Transparent" Foreground="Beige" Background="Transparent" Click="AboutMeButton_Click"/>
            </WrapPanel>
        </Canvas>
    </Grid>
</Window>
