Snake Game/SnakeGame.xaml

<Window x:Class="DL_Game_Factory.SnakeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snake Game" Width="1600" Height="1000" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding LeftArrowKeyCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightArrowKeyCommand}" />
        <KeyBinding Key="Up" Command="{Binding UpArrowKeyCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownArrowKeyCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightSkyBlue">
            <Image Source="\Images\Snake.jpg" Margin="20" />
            <Label Margin="280,30,0,0" Content="Snake Game" FontFamily="Comic Sans MS" FontSize="80" />
            <Label Margin="30,90,0,0" Content="designed by David Li" FontFamily="Comic Sans MS" FontSize="30" FontStyle="Italic" />
        </StackPanel>
        
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="63" Height="46" Background="Transparent" BorderBrush="Transparent" Click="RemoveRecordsRequest"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF87B1FA">
            <StackPanel Visibility="{Binding MainControlPanelVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Button Content="New Game" FontSize="22" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="30" Padding="40" Command="{Binding MakeNewGameCommand}"/>
                <Button Content="Records" FontSize="22" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="30" Padding="40" Click="RecordsButton_Click"/>
                <Button Content="Exit" FontSize="22" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="30" Padding="40" Click="ExitButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Visibility="{Binding NewGamePanelVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enter your name: " VerticalAlignment="Center" FontSize="40" Padding="30"/>
                    <TextBox Name="PlayerNameTextBox" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontSize="35" Width="400" Height="75"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,50">
                    <TextBlock Text="Choose speed: " FontSize="40" Padding="30" VerticalAlignment="Center" />
                    <Button Name="SpeedSlowButton" Content="Slow" Width="180" Height="60" FontSize="40" Margin="5,0,0,0" Background="Gray" Command="{Binding SetSpeedCommand}" CommandParameter="Slow" Click="SpeedSlowButton_Click" />
                    <Button Name="SpeedMediumButton" Content="Medium" Width="180" Height="60" FontSize="40" Margin="5,0,0,0" Background="Gray" Command="{Binding SetSpeedCommand}" CommandParameter="Medium" Click="SpeedMediumButton_Click" />
                    <Button Name="SpeedFastButton" Content="Fast" Width="180" Height="60" FontSize="40" Margin="5,0,0,0" Background="Gray" Command="{Binding SetSpeedCommand}" CommandParameter="Fast" Click="SpeedFastButton_Click" />
                </StackPanel>
                <Button Content="Start Game! " FontSize="40" Margin="100,50,100,0" Padding="20" Click="StartGameButton_Click" />
            </StackPanel>
        </StackPanel>

        <DockPanel Name="GamePanel" Grid.Row="1" Visibility="Hidden" LastChildFill="True">
            <DockPanel Margin="20" DockPanel.Dock="Left" >
                <Image Source="\Images\Pause.jpg" Name="PauseGameButton" Height="170" MouseLeftButtonUp="PauseGameButton_MouseLeftButtonUp" DockPanel.Dock="Top" Margin="0,20,0,0"/>
                <Image Source="\Images\Resume.jpg" Name="ResumeGameButton" Height="170" MouseLeftButtonUp="ResumeGameButton_MouseLeftButtonUp" Visibility="Collapsed" DockPanel.Dock="Top" Margin="0,20,0,0" />
                <Image Source="\Images\Stop.jpg" Name="StopGameButton" Height="170" MouseLeftButtonUp="StopGameButton_MouseLeftButtonUp" DockPanel.Dock="Bottom" Margin="0,20,0,0"/>
            </DockPanel>

            <Grid Name="GameGrid" HorizontalAlignment="Left" DockPanel.Dock="Right" Margin="150,0,150,0" >
                
            </Grid>
        </DockPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF878CFA">
            <TextBlock Text="Current Score:" Width="300" Height="60" FontSize="40" Margin="60,0,10,0" Foreground="Beige" Background="Transparent" IsHitTestVisible="False"/>
            <TextBlock Text="{Binding Score}" Width="40" Height="60" FontSize="40" Margin="0,0,10,0" Foreground="Beige" Background="Transparent" IsHitTestVisible="False"/>
            <Button Content="About Game" Width="400" Height="60" FontSize="40" Margin="60,0,10,0" BorderBrush="Transparent" Foreground="Beige" Background="Transparent" Click="AboutGameButton_Click"/>
            <Button Content="About Me" Width="300" Height="60" FontSize="40" Margin="60,0,10,0" BorderBrush="Transparent" Foreground="Beige" Background="Transparent" Click="AboutMeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
